// 메모리 ? > 캐시 > 램 > 하드
//# -> 전처리기 - 컴파일 - 어셈블러 - 링크 - exe파일
// 전처리기: # 뒤에 쓰는 것들(헤더파일), 다른 사람이 이미 만들어놓은 것들이라 문법검사 X
// 문법 검사를 안해서 세미콜론을 안씀
// 컴파일: 문법 검사 + 메모리 빌려오기
// 메모리는 윈도우가 빌려줌
// 윈도우가 메모리 돌려막기함
// 여러 프로그램 돌려야해서

#include<iostream> 


// 헤더파일-> 함수들이 모여있는 것들 전처리기 단계라 문법검사 안함
// stream -> 흐름

using namespace std;

// using std::cout;
// using std::endl;

int main()
{
	cout << "hello world" << endl;
	cout << "hello world" << endl;
	cout << "hello world" << endl;
	cout << "hello world" << endl;
	// '\0' -> null 문자, 문자열의 끝을 나타냄, 1byte 크기, 문자열은 null 문자로 끝나야 함. 그 이유는 문자열의 길이를 알 수 있기 때문
	// endl -> end line, 줄바꿈을 하는 것, 버퍼를 비우는 역할도 함 
	// '\n'과의 차이점은 버퍼를 비우는 역할이 있다는 것, 버퍼는 일시적으로 데이터를 저장하는 공간
	// 버퍼를 비우는 것은 데이터를 즉시 출력하는 것
	// '\n'은 줄바꿈만 하는 것

	// 디버그 vs 디버그없이 실행 
	// 디버그는 프로그램을 실행하면서 중간중간에 변수의 값이나 함수의 호출 등을 확인할 수 있는 모드
	// 디버그 없이 실행은 그냥 프로그램을 실행하는 것
	return 0;
	// return 0; -> 0을 운영체제에 돌려주는 것
}