// 260413.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    std::cout << "Hello World!\n";
}
// 
// 
// 상호 참조의 문제 
// -> 포인터로 클래스변수로 만든다.
// -> Initialize에서 동적할당, Release에서 delete
// 
// 전방 선언 -> 멤버변수, 멤버함수를 알지는 못한다. 생성자 호출 X. 생성자도 함수임
// 
// 헤더파일에 전방선언
// 헤더파일에 객체 포인터 타입으로 멤버 변수를 선언한다
// cpp차일에 포함하고자 하는 객체의 헤더파일을 포함한다.
// 
// 전방 선언하면 빠름
// 
// 묵시적 형변환 -> 의도한 것이 아니라 위험함. expict?
// 
// 
// 
// 
// 
// 전방 선언으로 TextRPG 해보기
// 
// 


