#include "pch.h"
int main()
{

	return 0;
}

// <클래스와 const>
// 
// 1. 멤버변수를 const로 선언하는 경우
// 
// 
// 2. 읽기전용 함수 
// => 멤버변수의 가공을 막는 기능.
// 
// => 읽기전용 함수안에서 만든 변수들은 쓰기 가능
// -> data영역 쓰기 가능
// -> heap영역 쓰기 가능
// -> stack영역 쓰기 가능
// 
// => 읽기전용 멤버 함수만 호출 가능
// => 읽기전용 멤버함수가 아닌 경우 멤버변수를 가공할 수도 있다고 판단해서 호출을 못하게 함
// 
// => 읽기전용 함수에서 쓰기를 허가하는 함수 mutable
// ex. mutable int a;
// 
// => const 유무에 따라 함수 오버로딩 가능
// 
// 게임을 완성 후 const를 붙이면서 복기
// 
// <클래스와 static>
// static -> data 메모리에 쓰겠다. 같은 메모리에 있던걸 쓰겠다.
// 
// 1. 변수
// private:
//		static int m_iA; //클래스 변수 (멤버가 아니다.)
// 
// 초기화 -> 클래스 밖에서 해야 함
// 
// int CObj::m_iA = 100;
// 
// 2. 함수
// 
// => 읽기전용 함수안에서 만든 변수들은 쓰기 가능
// -> data영역 쓰기 가능
// -> heap영역 쓰기 가능
// -> stack영역 쓰기 가능
// 
// 멤버변수 읽기 쓰기 불가.
// 
// static 함수는 객체와 무관하게 작동해서 멤버변수 읽기 쓰기 불가.
// 
// 함수 밖에서 객체를 안만들고도 호출 가능
// 
// 언제쓰냐 -> 충돌처리같이 전역 함수를 쓰고싶을 때
// -> 충돌클래스 만들고 static으로 함수를 생성 -> 객체생성 없이 사용 가능(캡슐화는 지킴)
// 
// <exturn>
// 다른 공간에 선언된 문법이 있음을 알려줌 (전방선언과 비슷하네?)
// 변수와 함수 모두가능
// 메모리 용량을 가지고있지 않음. 그래서 초기화가 안됨.
// 선언한 자료형, 이름이 완벽히 일치한 상태로 만들어야 함.
// 
// Define.h에 만들어놓고 사용함.
// 
// <this 포인터>
// 
// 
// 
// 