#include <iostream>
#include <vector>
using namespace std;

int main()
{
	vector<int> vecInt(10);
	vecInt[0] = 100;
	cout << vecInt[0] << endl;

	vecInt.front() = 10;
}
//
// 해시
// 
// **해싱: 수학 공식을 사용하여 가변 크기의 입력에서 고정 크기의 출력을 생성하는 프로세스를 말합니다.
// 
// - 키
// 
// - 해시 함수
// 
// - 해시 값
// 
// 해싱의 메모리 효율 -> 최대한 꽉 차있는 상태
// 
// 해시 테이블
// 
// 문자열 해싱 -> 호너의 방법(다항식 계산)
// 
// 해시 충돌
// 
// 해시충돌 해결책 : 개방 주소법, "체이닝"
// 
// 개방 주소법
// 1. 선형탐사
// 2. 제곱탐사
// 3. 이중해싱
// 
// 체이닝: 충돌 발생 시 같은 슬롯에 여러 항목을 연결리스트 형태로 값 저장
// 
// 해싱의 성능 분석
// 1. 적재밀도: 얼마나 많은 슬롯이 실제로 사용되는지를 나타내는 값
// 2. 키 값 밀도: 특정 해시 값에 얼마나 많은 키가 매핑되어있는지를 
// 
// 적재밀도 -> 해시테이블의 효율성
// 키 값 밀도 -> 해시함수의 충돌 가능성
// 
// 벡터
// 
// vector<int> vecInt; // stl제공 벡터는 vec붙힘
// 
// .size() -> 반환 타입이 size_t, forward_list는 없음
// .push_back()
// .pop_back()
// .capacity()
// .clear() -> 모든 요소 삭제, 요소만 삭제하고 메모리는 반환하지 않음 계속 할당(예약)되어있음, array는 못함
// .empty()
// .swap() -> 같은 형식의 컨테이너의 값과 메모리를 모두 교환하는 함수
// 
// vector<int>().swap() // 임시객체를 이용한 capacity 삭제
// 
// .shrink_to_fit() -> 메모리만 지우는거라 값이 있는 경우 반환 못함 .clear()를 한 상태에서는 가능
// 
// 
// .front() -> 반복자를 반환?
// .back() -> 반복자
// 
// 반복자는 객체다
// 
// begin() -> 첫번째 원소를 가르키는 반복자 상태
// vector<int>::iterator	iter = vecInt.begin() + 2;// +2는 배열기반만 가능
// iter = vecInt.insert(iter ,999)  //반복자가 가르키는 곳에 삽입하고 나머지는 오른쪽으로 밀기 + 새로 들어온 요소로 반복자 반환
// 
// cout << *iter << endl;
// 
// iter = vecInt.erase(iter) //반복자가 가르키는 곳을 삭제하고 나머지는 왼쪽으로 당기기 + 삭제 이후 다음 원소를 가리키는 반복자를 반환
// 
// 
// vector<*int> vecIntP{new int(10)}
// 
// 1. 성적표 만들기-> 벡터로 만들고 기존 기능에 삭제기능 추가
// 2. TextRpg -> 인벤토리 만들고-> 상점에서 아이템 구매하면 인벤토리로 들어옴 -> 인벤토리의 칸은 5칸짜리 벡터
// 무기슬롯, 방어구슬롯 -> 장착 기능도 -> 장착했을 때 스텟 변화 + 판매했을 때 골드 반환
// 
// 
// 
// 
//