#include <iostream>
using namespace std;
int main()
{
	// 열거체: 상수를 한 번에 여러 개 만드는 문법
	// 
	// 개수 상관없이 메모리 크기는 4byte
	// 배열과 연계해서 사용함, switch case와도 많이 사용함.
	//

	// <동적 할당>
	// - 동적 할당이란: 런 타임(프로그램 구동 중)에 메모리를 예약하는 행위, heap 영역에 해당하는 메모리를 사용하기 위해
	// - 반드시 포인터가 필요하다.
	// - 필요한 타임에 메모리를 할당하고 필요하지 않을 때 반환 함.
	// - heap 영역을 할당 / 해제 하기 위해서는 논리적인 판단에 의해 프로그래머가 결정해야 한다.
	// - 적절한 판단을 하지 못할 경우 메모리가 누수됨
	// - 하지만 현재는 메모리 누수가 안됨. window에서 자체적으로 시간이 지나도 사용하지 않으면 메모리를 가져감
	// - window가 메모리 수거를 해준다고 하지만 c++ 프로그래머는 꼭 해야 함.
	// - heap영역은 오로지 주소 참조를 통해서만 접근이 가능하다.
	// 

	// c언어 문법
	// 함수를 이용하여 동적할당(malloc , calloc)
	// 
	// void* : void 포인터라고 부르고 주소를 저장하는 용도의 변수이지만 어떤 자료 타입의 주소인지 알 수 없음
	// - 사용시 어떤 자료형의 주소인지 명시적인 형 변환을 수행해야 한다.
	// 
	// int *p = (int*)malloc(sizeof(int)); //int* -> 명시적 형 변환
	// malloc: heap영역에 매개변수의 크기만큼 메모리를 할당하고 그 중 첫 번째 주소를 반환.
	// 
	// 
	// 
	// int *pArr = (int*)malloc(sizeof(int)*4); -> 동적 배열 선언
	// 동적 배열 : 배열의 개수를 런타임에 결정하여 사용하는 문법
	// 배열의 크기가 늘어나는건 아님
	// vector의 재할당과는 다름(재할당은 느림)
	// 
	// stack에 문자열 저장할 때 쓰레기 값이 나옴?
	// 
	// 메모리 반환 함수: free
	// free는 메모리 반환 신호만 발송, 포인터가 지닌 주소를 삭제하는 기능은 없음.
	// 그래서 free를 사용하고 난 뒤 포인터 주소를 NULL로 초기화 해야 함.
	// 
	// 메모리 누수 확인해야 함 디버그 모드로
	// 
	// c++ 문법
	// 
	// int* p = new int(10); 
	// 
	// cout << p << endl;
	// cout << *p << endl;
	// 
	// cout << "------------------delete-------------------" << endl;
	// delete p;
	// p = NULL;
	// 
	// cout << p << endl;
	// cout << *p << endl;
	// int a;
	// cin >> a;
	// int* pArr = new int[a] {1,2,3,4};
	// 
	// for (int i = 0; i < a; i++) cout << pArr[i];
	// 
	// delete[] pArr;
	// pArr = NULL;

	// 메모리 함수
	// memset 블록단위 자료를 0 또는 -1로 채울 때 사용
	// memcpy: 메모리 대 메모리 단위 복사하는 함수
	// memmove: 메모리 대 메모리 단위 복사하는 함수(중간 버퍼를 한 번 거치고 복사함)
	// 
}
// 숙제1 : 공책게임
// 그동안 배웠던 문법 사용
// 
// 
// 
//