#include "pch.h"
#include "CStack.h"
#include "CQueue.h"
#include "CList.h"
int main()
{
	CStack<int> s;
	CQueue<int> q;
	CList<int> lst;

	lst.push_back(10);

	CList<int>::iterator it(lst.begin());

	cout << *it << endl;
	

}

// 순수 가상함수
// virtual void Render() = 0; //순수 가상함수: 오버라이딩을 하기 위한 도구로서만 존재
// - 함수 구현의 강제화(부모로부터 상속받는 자식클래스는 가상함수의 몸체 구현이 의무화)
// - 순수 가상함수는 많이 쓰임
// #define PURE = 0 으로 사용하기도 함
// 
// 추상 클래스: 형식만 존재하고 객체 생성이 불가능한 상태의 클래스
// 순수 가상함수가 하나라도 존재하면 객체 생성이 불가능하다.
// 
// 인터페이스 클래스: 기능만 제공하는 클래스 멤버변수 없음
// 
// **키워드
// 
// abstract: 추상클래스라고 컴파일러에게 알리는 키워드
// 
// override: 오버라이드 전용 함수라고 알려주는 키워드 안써도 상관 없긴 하지만 쓰는게 좋음
// override 키워드는 오버라이드가 안발생했을 때 쓸 수 없음
// 
// final: 최하층 클래스임을 나타내는 키워드. final 키워드로 선언한 클래스는 부모클래스가 될 수 없음(상속 불가능)
// 
// 상속하는 경우 소멸자에도 virtual 붙여야 한다. 상속 -> 상속 -> 상속 하는 경우도 중간 클래스에서도 virtual 해야 하나
// 
// ** 다운 캐스팅
// 부모 자료형으로 선언한 경우 자식 자료형으로 변환 후 자식 자료형으로 바꿀 수있음
// "안전한 캐스팅은 없음", 느림 오버라이딩 보다는 빠르지만 다운 캐스팅이 중첩되면 많이 느려질 수 있음
// 
// 상대적으로 안전한 캐스팅?
// 
// 
// 
// 
// 
// 
// 
// 
// 