#include <iostream>
using namespace std;
int main()
{
	// 디버깅
	// 개발자 모드
	// 디버깅 하면서 조사식창 추가해서 값 또는 주소 확인
	// 
	// 함수 포인터: 함수의 이름을 저장하는 용도의 포인터
	// 반환 타입(*pFunc)(매개변수)
	// 함수 포인터도 용량은 8byte
	// 사용하는 이유: 코드의 가독성을 높이기 위해
	// "배열에 함수를 저장함!"
	// 하지만 거의 사용 안함
	// 
	// 문자배열 + 문자열 포인터
	// cout은 변수의 첫 번째 주소만 알고있으면 출력 가능
	// 문자배열 vs string??
	//====================================================
	// 문자 배열 : 읽기와 쓰기를 모두 허용하는 저장 방식
	// 문자열 포인터 : 읽기만 허용하는 저장 방식

	// - 문자열은 어떤 메모리 공간이건 연속적인 공간에 저장해야 한다.

	// '\0' : NULL문자, 문자열의 끝을 알려주는 숫자 0을 의미하는 이스케이프 문자

	//char	szName[6] = { 'j', 'u', 's', 'i', 'n'};
	//cout << szName << endl;	// 배열의 이름을 출력

	//for (int i = 0; i < 5; ++i)
	//	cout << szName[i];
	//
	//cout << endl;

	//int iData = 10 + 20;
	//
	//char	szName[6] = "jusin";	// 문자열 상수(리터럴)
	//
	//cout << szName << endl;

	// char szInput[16] = "";		// 0으로 모두 초기화 
	// cin >> szInput;
	// cout << szInput << endl;

	// 문자열 포인터 사용 예

	// const char* pName = "helloworld"; // 문자열 상수를 저장한 임시 공간의 첫 번째 주소가 반환되어 있는 상태
	// cin >> pName;
	// cout << pName << endl;

	return 0;
}

// 1. 문자열을 입력 받고 null 문자를 제외한 순수 문자열의 길이만 구하는 함수 구현하기
// - 단, strlen 사용 금지

// 2. 입력 받은 문자열을 뒤집어서 출력하는 함수를 만들어라
// ex) jusin -> nisuj

// 3. 디버깅하기
