#include "pch.h"

int main()
{
	_CrtSetDbgFlag(_CRTDBG_ALLOC_MEM_DF | _CRTDBG_LEAK_CHECK_DF);


	return 0;
}

// 
// 반복자 종류 5개: 출력반복자, 양방향 반복자, 임의접근 반복자 등등?
// 
// **map컨테이너의 반복자
// - 양방향 반복자
// - map은 node 기반 컨테이너라서
// 
// **find 
// 연관 컨테이너 O(log n)
// key값 기준으로 탐색
// iterator를 반환함
// key값에 해당하는 노드가 없을 경우 end를 반환
// if(iter == mapInt.end()) 사용하여 처리
// 
// 
// map<const char*, lst<CObj*>> 
// 
// 
// map<const char*, int> -> find_if로 탐색 + 함수 객체로(생성자 호출할 때 멤버변수 초기화)
// 
// 귀찮으면 string 쓰면 됨
// string도 제한이 있음 -> 글자 수 제한 (유니코드 기준 8글자)
// 
// 연관 컨테이너는 자동정렬을 하기때문에 중간 삽입이 의미 없음
// 중간 삽입해도 결국 정렬해서 순서가 바뀜
// 
// 만약 키값이 문자와 관련된 자료형일 때 알파벳 정렬을 할 것인가?
// 
// 1. 키 값이 아스키 코드 문자일 경우 -> 정렬 함
// 2. 키 값이 문자열 포인터일 경우 -> 주소기준 자동 정렬을 수행함
// 3. 키 값이 string일 경우 -> 정렬 함
// 
// 
// ** 예외 처리
// if 문으로 처리하면 예외 처리가 아니라 특정 조건이나 상황으로 인식할 수 있기 때문에 if문으로 하지 않음
// 
// - try catch
// 
// ** 모던 c++
// 
// 스마트 포인터 
// 
// - auto 키워드: 사용자가 직접 타입을 지정하지 않고 변수 이름에 저장된 값에 맞게 타입을 찾아주는 키워드
// 
// - 범위기반 for문
// 
// int iArray[5] = {1,2,3,4,5};
// for(int i:iArray)
// {
//		cout<< i << endl;
// }
// 
// vector<int> vecInt{1,2,3,4,5};
// for(auto& i : vecInt) //레퍼런스를 붙혀서 실제 벡터값이 바뀌게 됨
// {
//		i += 2;
//		cout<< i << endl;
// }
// 
// - 유니폼 초기화
// 
// int iArray[5] = {1,2,3,4,5};
// int iArray[5]{1,2,3,4,5};
// 
// vector<int> vecInt{1,2,3,4,5}
// 
// 
// 클래스도 가능하지만 생성자가 필요함
// 
// 
// **람다 
// 
// - 무명의 inline함수
// - 함수 객체를 보완하기 위해
// 
// [] : 람다 소개자, 캡처절, 컴파일러가 이 기호를 만나면 람다식으로 인식
// () : 파라미터, 람다 식 내부에 값을 전달하는 매개 변수의 역할
// {} : 람다 몸체, 일반 함수의 몸체 역할을 수행
// 
// [](){cout<< "hello world";}(); //마지막에 오는 ()이 전 부분이 함수이름 쓰는것을 대체,이때 ()는 함수 호출 도구
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 