#include <iostream>
using namespace std;
class CObj
{
public:
    virtual void Render() {    }
    virtual void Draw() {  }
};

class CPlayer :public CObj
{
    virtual void Render() {
        cout << "CPlayer" << endl;
    }
    virtual void Draw() { cout << "CPlayerDraw" << endl; }
};

int main()
{
    //cout << sizeof(CObj);
}

// <다형성>
// - 부모 형식의 자료형을 프로그래밍 문법을 통하여 자식 형태로 변경하여 사용하는 문법
// - 반드시 포인터 타입이어야 성립
// 
// 1. 오버라이딩 : 공통적인 기능을 개별화 할 때(이름은 같지만 자식클래스마다 개별적으로 구성하고 싶을 때) -> 플레이어 Render, 몬스터 Render
// 2. 다운 캐스팅 : 특정 클래스의 기능만 사용하고 싶을 때
// 
// 오버로딩(함수)과 오버라이딩(클래스)
// 
// **오버라이딩의 성립 조건
// 0. 포인터 타입이어야 한다.
// 1. 클래스의 상속 관계여야 한다.
// 2. 부모클래스와 자식의 함수 형식이 완벽하게 같아야 한다.(반환타입, 매개변수)
// 3. 부모 클래스에 있는 함수 앞에 virtual 키워드를 붙여야 함. (가상 함수)
// (동적 할당과는 관계없음)
// 
// 함수 테이블 생성
// 
// 가상함수는 함수 테이블에 저장되지 않고 vtbl에 저장됨 -> code영역에 저장됨
// 
// vptr 가상함수 포인터 
// 
// 소유자가 바뀐다 -> virtual 함수로 바꾸면 오브젝트는 멤버 함수를 잃고 vptr에 저장된 가상함수의 포인터를 가지게 됨(8byte)
// 용량 늘어나고 속도도 느려짐
// 가상함수가 많아지면 가상함수 테이블의 용량도 커짐
// 
// 부모의 가상함수 포인터 주소와 자식의 가상함수 포인터 주소는 다름
// 부모가 virtual 키워드를 사용하여 가상함수로 만들면 virtual 키워드도 상속됨
// 
// 자식이 virtual 키워드로 만들지 않아도 부모가 만들면 자식의 가상함수 테이블에 자동으로 등록되기때문에 호출할 수 있음
// 이는 오버라이딩의 특성이 아닌 상속의 특성임
// 
// 
// virtual에서 은닉과 재정의
// 
// 
// 동적 바인딩 vs 정적 바인딩
// 런타임          컴파일 타임
// 
// 
// 같은 자식 자료형으로 만드는 경우 player1의 가상함수 주소와 player2의 가상함수 주소가 같음
// 
// 
// 오버라이딩 => 부모 가상함수 말고 자식꺼 쓰겠다.
// 
// 
// 
// 
// 
// 
// 
// 
// 