#include "pch.h"
int main()
{

}

// 
// **캐스팅 연산자
// 1. static_cast(정적 캐스팅)
// 정적 캐스팅 연산자, 캐스팅을 "컴파일 타임"에 수행, C언어 캐스팅과 다를 것이 거의 없음.
// 비 논리적인 형 변환을 지원하지 않는다.(상속관계면 논리적임)
// C언어 캐스팅 보다는 비교적 안전함. 하지만 안전한 캐스팅은 아님
// 
// 2. dynamic_cast(동적 캐스팅)
// 캐스팅을 런 타임에 수행
// 상속 관계인 포인터를 다운 캐스팅 할 때만 사용할 수 있음
// 캐스팅을 하기 위해선 반드시 부모 클래스에 "가상함수"가 하나라도 존재해야 한다.
// 런타임 시 캐스팅의 안정성 여부를 판단하여, 안전하지 않은 캐스팅으로 판단할 경우 nullptr을 반환
// 조건문으로 실행을 조절할 수 있다.
// 
// 동작 속도가 떨어지기 때문에 dynaminc_cast로 코드를 완성하고 문제가 없다면 정적 캐스팅으로 변환
// 
// 3. const_cast
// const의 성격을 벗겨내기 위한 연산자. 포인터 또는 레퍼런스 자료형만 적용이 가능
// 
// 4. reinterpret_cast
// 모든 포인터의 형 변환을 지원(단, const가 붙은 포인터 제외)
// 논리적으로 맞지 않은 형 변환도 지원
// 예측할 수 없는 결과를 초래하기 때문에 사용 권장X
// void 포인터의 명시적 형 변환에 쓰이기도 함
// 
// ** 일반화 프로그래밍
// 
// 
// ** inline 함수
// 함수를 선언과 동시에 몸체까지 구현해 놓은 상태
// 함수 매크로처럼 치환되는 동작
// 스택 프레임을 안만듬
// 
// 다만 자료형에 따라 불필요한 오버로딩이 요구될 수 있다.
// 
// inline 함수가 자동으로 일반 함수로 전환되는 경우
// 1. inline 함수의 이름을 함수 포인터에 저장하는 경우
// 2. inline 함수를 재귀적으로 호출하는 경우 -> 스택 프레임을 재생성 하는 경우
// 
// 현재는 많이 발전해서 키워드를 안써도 알아서 판단함. 다만 의사소통의 도구로 사용함.
// 
// ** 연산자 오버로딩
// 함수 이름을 연산자로 만드는 경우
// 좌측 객체가 연산자 함수를 호출하는 방식
// 
// ** 대입연산자
// 멤버 변수에 포인터가 있다면 얕은 복사가 이루어질 수 있기 때문에 생성자에 동적할당 하지 않는게 좋음
// 
// 
// 숙제: string 클래스 구현
// 문자열 = , + , == 구현
// 
// 
// 
// 
// 
// 
// 